﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E965494-94B0-4EC7-960C-24E5D7D04278}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NTwain</RootNamespace>
    <AssemblyName>NTwain</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\NTwain\bin\Debug\Net35\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET35</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\NTwain\bin\Release\Net35\</OutputPath>
    <DefineConstants>TRACE;NET35</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\NTwain\bin\Release\Net35\NTwain.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NTwain\Capabilities.cs">
      <Link>Capabilities.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\CapabilityReader.cs">
      <Link>CapabilityReader.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\CapWrapper.cs">
      <Link>CapWrapper.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\DataSource.cs">
      <Link>DataSource.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\DataTransferredEventArgs.cs">
      <Link>DataTransferredEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Data\TwainTypes.cs">
      <Link>Data\TwainTypes.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Data\TwainTypesExtended.cs">
      <Link>Data\TwainTypesExtended.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Data\TwainValues.cs">
      <Link>Data\TwainValues.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Data\TypeExtensions.cs">
      <Link>Data\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Data\ValueExtensions.cs">
      <Link>Data\ValueExtensions.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\DeviceEventArgs.cs">
      <Link>DeviceEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\ICapWrapper.cs">
      <Link>ICapWrapper.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\IDataSource.cs">
      <Link>IDataSource.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\ILog.cs">
      <Link>ILog.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\IMemoryManager.cs">
      <Link>IMemoryManager.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\Extensions.cs">
      <Link>Internals\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\ICommittable.cs">
      <Link>Internals\ICommittable.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\ImageTools.cs">
      <Link>Internals\ImageTools.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\InternalMessageLoopHook.cs">
      <Link>Internals\InternalMessageLoopHook.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\ITwainSessionInternal.cs">
      <Link>Internals\ITwainSessionInternal.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\IWinMessageFilter.cs">
      <Link>Internals\IWinMessageFilter.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\LinuxMemoryManager.cs">
      <Link>Internals\LinuxMemoryManager.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\TentativeStateCommitable.cs">
      <Link>Internals\TentativeStateCommitable.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\TraceLog.cs">
      <Link>Internals\TraceLog.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\TransferLogic.cs">
      <Link>Internals\TransferLogic.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\WindowsHook.cs">
      <Link>Internals\WindowsHook.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\WinMemoryManager.cs">
      <Link>Internals\WinMemoryManager.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Internals\WrappedManualResetEvent.cs">
      <Link>Internals\WrappedManualResetEvent.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Interop\BITMAP.cs">
      <Link>Interop\BITMAP.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Interop\MESSAGE.cs">
      <Link>Interop\MESSAGE.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Interop\NativeMethods.cs">
      <Link>Interop\NativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Interop\TIFF.cs">
      <Link>Interop\TIFF.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Interop\UnsafeNativeMethods.cs">
      <Link>Interop\UnsafeNativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\IPlatformInfo.cs">
      <Link>IPlatformInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\ITripletControl.cs">
      <Link>ITripletControl.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\ITwainSession.cs">
      <Link>ITwainSession.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\MessageLoopHooks.cs">
      <Link>MessageLoopHooks.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\PlatformInfo.cs">
      <Link>PlatformInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Properties\Resources.Designer.cs">
      <Link>Properties\Resources.Designer.cs</Link>
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="..\NTwain\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\ProtocolVersions.cs">
      <Link>ProtocolVersions.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\SourceEnableMode.cs">
      <Link>SourceEnableMode.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\State.cs">
      <Link>State.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\TransferErrorEventArgs.cs">
      <Link>TransferErrorEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\TransferReadyEventArgs.cs">
      <Link>TransferReadyEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGAudio\DGAudio.AudioFileXfer.cs">
      <Link>Triplets\DGAudio\DGAudio.AudioFileXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGAudio\DGAudio.AudioInfo.cs">
      <Link>Triplets\DGAudio\DGAudio.AudioInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGAudio\DGAudio.AudioNativeXfer.cs">
      <Link>Triplets\DGAudio\DGAudio.AudioNativeXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGAudio\DGAudio.cs">
      <Link>Triplets\DGAudio\DGAudio.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Callback.cs">
      <Link>Triplets\DGControl\DGControl.Callback.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Callback2.cs">
      <Link>Triplets\DGControl\DGControl.Callback2.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Capability.cs">
      <Link>Triplets\DGControl\DGControl.Capability.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.CapabilityCustom.cs">
      <Link>Triplets\DGControl\DGControl.CapabilityCustom.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.cs">
      <Link>Triplets\DGControl\DGControl.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.CustomDSData.cs">
      <Link>Triplets\DGControl\DGControl.CustomDSData.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.DeviceEvent.cs">
      <Link>Triplets\DGControl\DGControl.DeviceEvent.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.EntryPoint.cs">
      <Link>Triplets\DGControl\DGControl.EntryPoint.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Event.cs">
      <Link>Triplets\DGControl\DGControl.Event.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.FileSystem.cs">
      <Link>Triplets\DGControl\DGControl.FileSystem.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Identity.cs">
      <Link>Triplets\DGControl\DGControl.Identity.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Parent.cs">
      <Link>Triplets\DGControl\DGControl.Parent.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.PassThru.cs">
      <Link>Triplets\DGControl\DGControl.PassThru.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.PendingXfers.cs">
      <Link>Triplets\DGControl\DGControl.PendingXfers.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.SetupFileXfer.cs">
      <Link>Triplets\DGControl\DGControl.SetupFileXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.SetupMemXfer.cs">
      <Link>Triplets\DGControl\DGControl.SetupMemXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.Status.cs">
      <Link>Triplets\DGControl\DGControl.Status.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.StatusUtf8.cs">
      <Link>Triplets\DGControl\DGControl.StatusUtf8.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.UserInterface.cs">
      <Link>Triplets\DGControl\DGControl.UserInterface.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGControl\DGControl.XferGroup.cs">
      <Link>Triplets\DGControl\DGControl.XferGroup.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGCustom.cs">
      <Link>Triplets\DGCustom.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.CieColor.cs">
      <Link>Triplets\DGImage\DGImage.CieColor.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.cs">
      <Link>Triplets\DGImage\DGImage.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ExtImageInfo.cs">
      <Link>Triplets\DGImage\DGImage.ExtImageInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.Filter.cs">
      <Link>Triplets\DGImage\DGImage.Filter.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.GrayResponse.cs">
      <Link>Triplets\DGImage\DGImage.GrayResponse.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.IccProfile.cs">
      <Link>Triplets\DGImage\DGImage.IccProfile.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ImageFileXfer.cs">
      <Link>Triplets\DGImage\DGImage.ImageFileXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ImageInfo.cs">
      <Link>Triplets\DGImage\DGImage.ImageInfo.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ImageLayout.cs">
      <Link>Triplets\DGImage\DGImage.ImageLayout.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ImageMemFileXfer.cs">
      <Link>Triplets\DGImage\DGImage.ImageMemFileXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ImageMemXfer.cs">
      <Link>Triplets\DGImage\DGImage.ImageMemXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.ImageNativeXfer.cs">
      <Link>Triplets\DGImage\DGImage.ImageNativeXfer.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.JpegCompression.cs">
      <Link>Triplets\DGImage\DGImage.JpegCompression.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.Palette8.cs">
      <Link>Triplets\DGImage\DGImage.Palette8.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\DGImage\DGImage.RgbResponse.cs">
      <Link>Triplets\DGImage\DGImage.RgbResponse.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\Dsm.cs">
      <Link>Triplets\Dsm.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\Dsm.Linux.cs">
      <Link>Triplets\Dsm.Linux.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\Dsm.WinNew.cs">
      <Link>Triplets\Dsm.WinNew.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\Dsm.WinOld.cs">
      <Link>Triplets\Dsm.WinOld.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\Triplets\TripletBase.cs">
      <Link>Triplets\TripletBase.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\TwainException.cs">
      <Link>TwainException.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\TwainSession.cs">
      <Link>TwainSession.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\TwainSessionInternal.cs">
      <Link>TwainSessionInternal.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\TwainStateException.cs">
      <Link>TwainStateException.cs</Link>
    </Compile>
    <Compile Include="..\NTwain\WpfImageTools.cs">
      <Link>WpfImageTools.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\NTwain\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NTwain\Triplets\WhatsThis.txt">
      <Link>Triplets\WhatsThis.txt</Link>
    </None>
    <None Include="Sign.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>